In [1]:
import pandas as pd
import numpy as np

In [13]:
colname = ['User_id','item_id','rating','timestamp']

In [14]:
df = pd.read_csv(r'C:\Users\Goldy\Desktop\datasets\u.data',sep='\t',names=colname)

In [15]:
df.head()

   User_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [16]:
tits = pd.read_csv(r'C:\Users\Goldy\Desktop\datasets\Movie_Id_Titles')

In [17]:
tits.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [18]:
df = pd.merge(df,tits,on='item_id')

In [19]:
df.head()

   User_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [20]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [22]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
They Made Me a Criminal (1939)                5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Saint of Fort Washington, The (1993)          5.0
Someone Else's America (1995)                 5.0
Star Kid (1997)                               5.0
Name: rating, dtype: float64

In [23]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [28]:
rating = pd.DataFrame(df.groupby('title')['rating'].mean())

In [29]:
rating.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [34]:
rating['number of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())

In [35]:
rating.head()

                             rating  number of ratings
title
'Til There Was You (1997)  2.333333                  9
1-900 (1994)               2.600000                  5
101 Dalmatians (1996)      2.908257                109
12 Angry Men (1957)        4.344000                125
187 (1997)                 3.024390                 41

In [38]:
moviemat = df.pivot_table(index='User_id',columns='title',values='rating')

In [39]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
User_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
rating.sort_values('number of ratings',ascending=False).head(10)

                                 rating  number of ratings
title
Star Wars (1977)               4.359589                584
Contact (1997)                 3.803536                509
Fargo (1996)                   4.155512                508
Return of the Jedi (1983)      4.007890                507
Liar Liar (1997)               3.156701                485
English Patient, The (1996)    3.656965                481
Scream (1996)                  3.441423                478
Toy Story (1995)               3.878319                452
Air Force One (1997)           3.631090                431
Independence Day (ID4) (1996)  3.438228                429

In [42]:
starwarrating = moviemat['Star Wars (1977)']

In [43]:
liarliar = moviemat['Liar Liar (1997)']

In [44]:
starwarrating.head()

User_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [45]:
similar_to_starwars = moviemat.corrwith(starwarrating)

C:\Users\Goldy\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Goldy\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [46]:
similar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [47]:
similar_to_liarliar = moviemat.corrwith(liarliar)

In [48]:
corr_starwars = pd.DataFrame(similar_to_starwars,columns=['correlation'])

In [50]:
corr_starwars.dropna(inplace=True)

In [51]:
corr_starwars.head()

                           correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [53]:
corr_starwars.sort_values('correlation',ascending=False).head(10)

                                                    correlation
title
Hollow Reed (1996)                                          1.0
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

In [54]:
corr_starwars = corr_starwars.join(rating['number of ratings'])

In [55]:
corr_starwars.head(10)

                                     correlation  number of ratings
title
'Til There Was You (1997)               0.872872                  9
1-900 (1994)                           -0.645497                  5
101 Dalmatians (1996)                   0.211132                109
12 Angry Men (1957)                     0.184289                125
187 (1997)                              0.027398                 41
2 Days in the Valley (1996)             0.066654                 93
20,000 Leagues Under the Sea (1954)     0.289768                 72
2001: A Space Odyssey (1968)            0.230884                259
39 Steps, The (1935)                    0.106453                 59
8 1/2 (1963)                           -0.142977                 38

In [57]:
corr_starwars[corr_starwars['number of ratings']>100].sort_values('correlation',ascending=False)

,correlation,number of ratings
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
...,...,...
"Edge, The (1997)",-0.127167,113
As Good As It Gets (1997),-0.130466,112
Crash (1996),-0.148507,128
G.I. Jane (1997),-0.176734,175
"First Wives Club, The (1996)",-0.194496,160

In [58]:
corr_liarliar = pd.DataFrame(similar_to_liarliar,columns=['correlation'])

In [59]:
corr_liarliar.dropna(inplace=True)

In [60]:
corr_liarliar.head()

                             correlation
title
'Til There Was You (1997)       0.118913
101 Dalmatians (1996)           0.469765
12 Angry Men (1957)             0.066272
187 (1997)                      0.175145
2 Days in the Valley (1996)     0.040739

In [61]:
corr_liarliar = corr_liarliar.join(rating['number of ratings'])

In [62]:
corr_liarliar.head()

                             correlation  number of ratings
title
'Til There Was You (1997)       0.118913                  9
101 Dalmatians (1996)           0.469765                109
12 Angry Men (1957)             0.066272                125
187 (1997)                      0.175145                 41
2 Days in the Valley (1996)     0.040739                 93

In [64]:
corr_liarliar[corr_liarliar['number of ratings']>100].sort_values('correlation',ascending=False).head(10)

                                           correlation  number of ratings
title
Liar Liar (1997)                              1.000000                485
Batman Forever (1995)                         0.516968                114
Mask, The (1994)                              0.484650                129
Down Periscope (1996)                         0.472681                101
Con Air (1997)                                0.469828                137
Pretty Woman (1990)                           0.469790                164
101 Dalmatians (1996)                         0.469765                109
Michael (1996)                                0.442022                119
Waterworld (1995)                             0.438405                102
Indiana Jones and the Last Crusade (1989)     0.414427                331